# FitTrek

./: .gitignore  FitTrek.sln  README.md  documentation.html
FitTrek.API/: FitTrek.API.csproj  FitTrek.API.http  FitTrek.API.sln  Program.cs  appsettings.json
FitTrek.API/Controllers/: ClientsController.cs  DietPlansController.cs  IdentityController.cs  MealsController.cs  NutritionistsController.cs
FitTrek.API/Extensions/: WebApplicationBuilderExtensions.cs
FitTrek.API/Middlewares/: ErrorHandlingMiddleware.cs
FitTrek.API/Properties/: launchSettings.json
FitTrek.Application/: Clients.cs  FitTrek.Application.csproj
FitTrek.Application/Clients/Commands/: CreateClientCommand.cs
FitTrek.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
FitTrek.Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  (+1 more)
FitTrek.Application/Clients/Dtos/: ClientDto.cs  ClientsProfile.cs
FitTrek.Application/Clients/Enums/: GenderEnum.cs  SubscriptionPlanEnum.cs
FitTrek.Application/Common/Enums/: PageSize.cs  PageSizeEnum.cs
FitTrek.Application/Common/Pagination/: PagedResult.cs  PaginationRequest.cs
FitTrek.Application/DietPlans/Dtos/: DietPlanDto.cs  DietPlansProfile.cs
FitTrek.Application/Dtos/: NutritionistDto.cs
FitTrek.Application/Extensions/: ServiceCollectionExtensions.cs
FitTrek.Application/Meals/Dtos/: MealDto.cs  MealProfile.cs
FitTrek.Application/Nutritionists/: INutritionistsService.cs  NutritionistsService.cs
FitTrek.Application/Nutritionists/Dtos/: CreateNutritionistDto.cs  NutritionistDto.cs  NutritionistsProfile.cs
FitTrek.Application/User/: CurrentUser.cs  UserContext.cs
FitTrek.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
FitTrek.Application/Users/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs  AssignUserRoleValidator.cs
FitTrek.Application/Users/UnassignUserRole/: UnassignUserRoleCommand.cs  UnassignUserRoleCommandHandler.cs
(+101 files in other folders)
